
body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
 }
 main {
     flex: 1 0 auto;
 }
  .modal{
   max-height:100%;
   overflow:hidden;
  }

  input[type="submit"]{
    width: 100%;
    margin-top: 50px;
  }
  .modal-close{
    position: absolute;
    top:10px;
    right:10px;
    padding:0;
    margin:0;
  }
    body {
    display: flex;
        height: 100% ;
    flex-direction: column;
  }
  .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;

}
.bg{
    background-image: url("Images/aaa.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width:100%;

}

  input[type=text]:focus {
    width: 100%;
  }
  .search:hover{
      height: 150%;
  }



  main {
    flex: 1 0 auto;
  }
  .dropdown-content{
    overflow: visible !important;
}
.card-title{
   opacity: 0;
        width:100%;

}
.card-title:hover{
    background-color:black;
    opacity: 0.8;
    width:100%;
    transition:0.25s;
}
hr {height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:left; margin: 0 auto 0 0;}
.modal{
        width:30%

}
  .modal .modal-content{
    padding:30px;
}